<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
&amp;lt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;150;10;150;110;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
&amp;lt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;110;10;10;150;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;380&lt;/y&gt;&lt;w&gt;300&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
&amp;lt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;280;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notesbeginsof
</help_text><element><id>UMLClass</id><coordinates><x>640</x><y>528</y><w>270</w><h>110</h></coordinates><panel_attributes>Headline
--
-body: String[]
--
saveToFile(file: File)
print()
splitSentence(sentence: String)
countFrequency(): Dict[String, Dict[String, int]]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>338</y><w>270</w><h>100</h></coordinates><panel_attributes>Text
--
-listOfHeadlines: Headline[]
--
saveToFile(file: File)
print()
addHeadline(headline: Headline)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>338</y><w>270</w><h>100</h></coordinates><panel_attributes>File
--
-path: String
--
open()
close()
extractText(): Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>39</y><w>270</w><h>100</h></coordinates><panel_attributes>Vocabulary
--
-text: Text
-vocabWords: Dict[String, Dict[String, int]]
-vocabMostFrequent: Dict[String, String] 
--
buildVocab()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>190</y><w>270</w><h>100</h></coordinates><panel_attributes>Generator
--
-lengthOfHeadlines: int
-numberOfHeadlines: int
-beginsOfHeadlines: Headline[]
--
generateHeadlines(contentFile: File): Headline[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>60</y><w>270</w><h>70</h></coordinates><panel_attributes>MarcovChain
--
-vocabulary: Vocabulary
--
generateNextWord(prevWord: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>83</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>373</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>433</y><w>460</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;440;160</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>223</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>123</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>150;10;150;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>133</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>430</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>